{
  "name": "gb-cam-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobg/gb-cam-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iobg/gb-cam-converter/issues"
  },
  "homepage": "https://github.com/iobg/gb-cam-converter#readme",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "multer": "^1.4.2",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4"
  }
}
